{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 161.21054810505046,
      "y": 8.083004138340012,
      "width": 1124.199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 100,
      "versionNonce": 137562042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780931141580,
      "link": null,
      "locked": false,
      "text": "climasus4r — Pipeline Integrado de Análise Saúde-Clima-Ambiente no Brasil",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "climasus4r — Pipeline Integrado de Análise Saúde-Clima-Ambiente no Brasil",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "stage-1",
      "type": "rectangle",
      "x": 79.15599010041063,
      "y": 87.89004748682511,
      "width": 1250.9400388783934,
      "height": 102.34963954459583,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 62,
      "versionNonce": 1172727918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stage-1-text"
        }
      ],
      "updated": 1781032032221,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "stage-1-text",
      "type": "text",
      "x": 363.1055017271073,
      "y": 114.06486725912302,
      "width": 683.041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 162,
      "versionNonce": 1080368498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781032032221,
      "link": null,
      "locked": false,
      "text": "1. IMPORTAÇÃO\nsus_data_import(system, uf, year, month) · sus_data_read(path)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-1",
      "originalText": "1. IMPORTAÇÃO\nsus_data_import(system, uf, year, month) · sus_data_read(path)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 704.6260095396074,
      "y": 190.23968703142094,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4,
      "version": 45,
      "versionNonce": 1032755366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "stage-2",
      "type": "rectangle",
      "x": 79.15599010041063,
      "y": 235.72841571790798,
      "width": 1250.9400388783934,
      "height": 102.34963954459583,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 45,
      "versionNonce": 1321243622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stage-2-text"
        }
      ],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "stage-2-text",
      "type": "text",
      "x": 429.6260095396073,
      "y": 261.9032354902059,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a4731",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 145,
      "versionNonce": 237339642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930974904,
      "link": null,
      "locked": false,
      "text": "2. PREPARAÇÃO E LIMPEZA\nsus_data_clean_encoding() → sus_data_standardize()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-2",
      "originalText": "2. PREPARAÇÃO E LIMPEZA\nsus_data_clean_encoding() → sus_data_standardize()",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 704.6260095396074,
      "y": 338.0780552625038,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 45,
      "versionNonce": 31224038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "stage-3",
      "type": "rectangle",
      "x": 79.15599010041063,
      "y": 383.56678394899086,
      "width": 1250.9400388783934,
      "height": 102.34963954459583,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 45,
      "versionNonce": 875127846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stage-3-text"
        }
      ],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "stage-3-text",
      "type": "text",
      "x": 242.6260095396073,
      "y": 409.74160372128875,
      "width": 924,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 145,
      "versionNonce": 1109085158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930974904,
      "link": null,
      "locked": false,
      "text": "3. FILTRAGEM E DERIVAÇÃO\nsus_data_filter_cid() → sus_data_filter_demographics() → sus_data_create_variables()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-3",
      "originalText": "3. FILTRAGEM E DERIVAÇÃO\nsus_data_filter_cid() → sus_data_filter_demographics() → sus_data_create_variables()",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 704.6260095396074,
      "y": 485.91642349358665,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "version": 45,
      "versionNonce": 1228611878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "stage-4",
      "type": "rectangle",
      "x": 79.15599010041063,
      "y": 531.4051521800736,
      "width": 1250.9400388783934,
      "height": 90.97745737297407,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 45,
      "versionNonce": 885525606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stage-4-text"
        }
      ],
      "updated": 1780930963957,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "stage-4-text",
      "type": "text",
      "x": 324.6055017271073,
      "y": 551.8938808665607,
      "width": 760.041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 179,
      "versionNonce": 1246872442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780931084780,
      "link": null,
      "locked": false,
      "text": "4. AGREGAÇÃO e CONTROLE DE QUALIDADE\nsus_data_aggregate(by = c(\"mun\", \"date\")) · sus_data_quality_report()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-4",
      "originalText": "4. AGREGAÇÃO e CONTROLE DE QUALIDADE\nsus_data_aggregate(by = c(\"mun\", \"date\")) · sus_data_quality_report()",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "branch-spatial",
      "type": "arrow",
      "x": 227.65853591521818,
      "y": 622.8881696912658,
      "width": 0,
      "height": 56.860910858108795,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 83,
      "versionNonce": 1944216114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212445279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.860910858108795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "branch-climate",
      "type": "arrow",
      "x": 966.4994742181187,
      "y": 628.0608944292374,
      "width": 0.004711462498107721,
      "height": 31.192863167554606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 313,
      "versionNonce": 1491968750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212460111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004711462498107721,
          31.192863167554606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "branch-socio",
      "type": "arrow",
      "x": 471.1971542079971,
      "y": 625.8774636469856,
      "width": 0,
      "height": 56.860910858108795,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 299,
      "versionNonce": 1346787762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212447028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.860910858108795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "spatial-box",
      "type": "rectangle",
      "x": 97.24943472581784,
      "y": 705.3784959811891,
      "width": 243.97000580475142,
      "height": 222.10399662045876,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c0ebfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 148,
      "versionNonce": 340098926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spatial-text"
        }
      ],
      "updated": 1781212409112,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "spatial-text",
      "type": "text",
      "x": 109.23443762819355,
      "y": 741.4304942914184,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#064f5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 248,
      "versionNonce": 981426606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212409112,
      "link": null,
      "locked": false,
      "text": "5. INTEGRAÇÃO\nESPACIAL\nsus_spatial_join()\nlevel: munic | state\n| biome\ngeobr + sf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spatial-box",
      "originalText": "5. INTEGRAÇÃO ESPACIAL\nsus_spatial_join()\nlevel: munic | state | biome\ngeobr + sf",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "climate-box",
      "type": "rectangle",
      "x": 610.8952364163395,
      "y": 664.9405982965922,
      "width": 705.9451835935188,
      "height": 361.0278206017805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 501,
      "versionNonce": 245922926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "climate-text"
        }
      ],
      "updated": 1781212482028,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "climate-text",
      "type": "text",
      "x": 633.3473204005988,
      "y": 732.9545085974823,
      "width": 661.041015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#0d3f7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 904,
      "versionNonce": 339795246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781214170218,
      "link": null,
      "locked": false,
      "text": "6. INTEGRAÇÃO CLIMÁTICA E AMBIENTAL\nsus_climate_inmet()·sus_climate_uniplu()•\nsus_climate_fill()•sus_grid_era5() · sus_grid_chirps()\nsus_climate_aggregate()·sus_climate_compute_heatwaves()\nsus_climate_compute_spi()·sus_climate_compute_indicators() •\nsus_grid_fires()•sus_grid_prodes()•\nsus_grid_pdsi()•sus_grid_smvi()•\nsus_grid_pollution_cams()•sus_grid_pollution_ghap()•\nsus_grid_pollution_merra2()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "climate-box",
      "originalText": "6. INTEGRAÇÃO CLIMÁTICA E AMBIENTAL\nsus_climate_inmet()·sus_climate_uniplu()• sus_climate_fill()•sus_grid_era5() · sus_grid_chirps()\nsus_climate_aggregate()·sus_climate_compute_heatwaves()\nsus_climate_compute_spi()·sus_climate_compute_indicators() •\nsus_grid_fires()•sus_grid_prodes()• sus_grid_pdsi()•sus_grid_smvi()•\nsus_grid_pollution_cams()•sus_grid_pollution_ghap()•\nsus_grid_pollution_merra2()",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "socio-box",
      "type": "rectangle",
      "x": 356.16522176835525,
      "y": 718.6993233285466,
      "width": 241.18053762498727,
      "height": 212.9580440804373,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 391,
      "versionNonce": 1200092398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "socio-text"
        }
      ],
      "updated": 1781212433012,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "socio-text",
      "type": "text",
      "x": 361.2554905808489,
      "y": 750.1783453687652,
      "width": 231,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7a2800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 548,
      "versionNonce": 416753454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212433012,
      "link": null,
      "locked": false,
      "text": "7. SOCIOECONÔMICO\nsus_census_select()\nsus_socio_join()\nsus_socio_computer_in\ndicators()\ncensobr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socio-box",
      "originalText": "7. SOCIOECONÔMICO\nsus_census_select()\nsus_socio_join()\nsus_socio_computer_indicators()\ncensobr",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "arrow-spatial",
      "type": "arrow",
      "x": 219.3258716063542,
      "y": 930.3236896930844,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "version": 162,
      "versionNonce": 1155322798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212442461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arrow-climate",
      "type": "arrow",
      "x": 475.65629967141433,
      "y": 938.1769886300416,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 205,
      "versionNonce": 2080974766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212439578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow-socio",
      "type": "arrow",
      "x": 957.5408310891943,
      "y": 1036.895208979465,
      "width": 0.6510563865856511,
      "height": 30.314196398044544,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 559,
      "versionNonce": 1088186670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781212457229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6510563865856511,
          30.314196398044544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 80.45837699945588,
      "y": 1085.9498114164671,
      "width": 1250.9400388783934,
      "height": 295.6767364621657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 291,
      "versionNonce": 1946262770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "model-text"
        }
      ],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 221.40788862615256,
      "y": 1090.9498114164671,
      "width": 969.041015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 400,
      "versionNonce": 56962738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "text": "8. MODELAGEM EPIDEMIOLÓGICA\n\n[ Exposição-Resposta ]          [ Análise de Impacto ]          [ Pooling ]\nsus_mod_dlnm()                 sus_mod_af()                    sus_mod_pool()\nsus_mod_casecrossover()        sus_mod_burden()                sus_mod_metaregression()\n\n[ Machine Learning ]            [ Espacial & Espaço-Temporal ]\nsus_mod_ml()                   sus_mod_spatial_weights() · sus_mod_spatial_moran()\nsus_mod_sensitivity()          sus_mod_spatial_scan() · sus_mod_spatial_bayes()\n                               sus_mod_spacetime_bayes() · sus_mod_vulnerability_index()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "model-box",
      "originalText": "8. MODELAGEM EPIDEMIOLÓGICA\n\n[ Exposição-Resposta ]          [ Análise de Impacto ]          [ Pooling ]\nsus_mod_dlnm()                 sus_mod_af()                    sus_mod_pool()\nsus_mod_casecrossover()        sus_mod_burden()                sus_mod_metaregression()\n\n[ Machine Learning ]            [ Espacial & Espaço-Temporal ]\nsus_mod_ml()                   sus_mod_spatial_weights() · sus_mod_spatial_moran()\nsus_mod_sensitivity()          sus_mod_spatial_scan() · sus_mod_spatial_bayes()\n                               sus_mod_spacetime_bayes() · sus_mod_vulnerability_index()",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "arrow-model-left",
      "type": "arrow",
      "x": 407.9830463428301,
      "y": 1389.7635759050738,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 313,
      "versionNonce": 200312946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arrow-model-right",
      "type": "arrow",
      "x": 1104.0776566272455,
      "y": 1398.2899419025655,
      "width": 0,
      "height": 45.488728686487036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "version": 316,
      "versionNonce": 627747378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.488728686487036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "viz-box",
      "type": "rectangle",
      "x": 67.10248828944822,
      "y": 1433.155212700823,
      "width": 796.0527520135231,
      "height": 181.95491474594814,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 366,
      "versionNonce": 1455068146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viz-text"
        }
      ],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "viz-text",
      "type": "text",
      "x": 117.58784867120977,
      "y": 1461.632670073797,
      "width": 695.08203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 465,
      "versionNonce": 837240242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "text": "9. VISUALIZAÇÃO\nsus_mod_plot_*() · sus_data_plot_*() · sus_climate_plot_*()\nsus_mod_plot_dlnm() · sus_mod_plot_af() · sus_mod_plot_burden()\nsus_mod_plot_pool() · sus_mod_plot_spatial_bayes() ·\nsus_mod_plot_vulnerability()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viz-box",
      "originalText": "9. VISUALIZAÇÃO\nsus_mod_plot_*() · sus_data_plot_*() · sus_climate_plot_*()\nsus_mod_plot_dlnm() · sus_mod_plot_af() · sus_mod_plot_burden()\nsus_mod_plot_pool() · sus_mod_plot_spatial_bayes() · sus_mod_plot_vulnerability()",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "export-box",
      "type": "rectangle",
      "x": 904.4014131531474,
      "y": 1483.9853157899383,
      "width": 420.77074035000504,
      "height": 125.09400388783935,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 350,
      "versionNonce": 1880604530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "export-text"
        }
      ],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 982.7867833281499,
      "y": 1496.532317733858,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 449,
      "versionNonce": 227737906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "text": "10. EXPORTAÇÃO\nsus_data_export()\nwrite_parquet_climasus()\nwrite_duckdb_climasus()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-box",
      "originalText": "10. EXPORTAÇÃO\nsus_data_export()\nwrite_parquet_climasus()\nwrite_duckdb_climasus()",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "footer",
      "type": "text",
      "x": 77.69926891700584,
      "y": 1677.396669283189,
      "width": 1214.1640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 436,
      "versionNonce": 1707084530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781099963435,
      "link": null,
      "locked": false,
      "text": "sus_meta() · lang: pt | en | es · Backends: tibble | parquet | duckdb · ~65 funções exportadas · 81 arquivos R",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sus_meta() · lang: pt | en | es · Backends: tibble | parquet | duckdb · ~65 funções exportadas · 81 arquivos R",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}