{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 1100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "climasus4r — Pipeline Integrado de Análise Saúde-Clima-Ambiente no Brasil",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "climasus4r — Pipeline Integrado de Análise Saúde-Clima-Ambiente no Brasil",
      "lineHeight": 1.25
    },
    {
      "id": "stage-1",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "stage-1-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-1-text",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1080,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. IMPORTAÇÃO\nsus_data_import(system, uf, year, month) · sus_data_read(path)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-1",
      "originalText": "1. IMPORTAÇÃO\nsus_data_import(system, uf, year, month) · sus_data_read(path)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-2",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 1100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "stage-2-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-2-text",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 1080,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4731",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. PREPARAÇÃO E LIMPEZA\nsus_data_clean_encoding() → sus_data_standardize()",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-2",
      "originalText": "2. PREPARAÇÃO E LIMPEZA\nsus_data_clean_encoding() → sus_data_standardize()",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-3",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 1100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "stage-3-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-3-text",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 1080,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. FILTRAGEM E DERIVAÇÃO\nsus_data_filter_cid() → sus_data_filter_demographics() → sus_data_create_variables()",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-3",
      "originalText": "3. FILTRAGEM E DERIVAÇÃO\nsus_data_filter_cid() → sus_data_filter_demographics() → sus_data_create_variables()",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 600,
      "y": 430,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 10,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-4",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 1100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "stage-4-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-4-text",
      "type": "text",
      "x": 60,
      "y": 480,
      "width": 1080,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. AGREGAÇÃO\nsus_data_aggregate(by = c(\"mun\", \"date\")) · sus_data_quality_report()",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stage-4",
      "originalText": "4. AGREGAÇÃO\nsus_data_aggregate(by = c(\"mun\", \"date\")) · sus_data_quality_report()",
      "lineHeight": 1.25
    },
    {
      "id": "branch-spatial",
      "type": "arrow",
      "x": 200,
      "y": 550,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch-climate",
      "type": "arrow",
      "x": 590,
      "y": 550,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 14,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch-socio",
      "type": "arrow",
      "x": 980,
      "y": 550,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 15,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spatial-box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c0ebfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "spatial-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "spatial-text",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#064f5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. INTEGRAÇÃO ESPACIAL\nsus_spatial_join()\nlevel: munic | state | biome\ngeobr + sf",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spatial-box",
      "originalText": "5. INTEGRAÇÃO ESPACIAL\nsus_spatial_join()\nlevel: munic | state | biome\ngeobr + sf",
      "lineHeight": 1.25
    },
    {
      "id": "climate-box",
      "type": "rectangle",
      "x": 380,
      "y": 600,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "climate-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "climate-text",
      "type": "text",
      "x": 390,
      "y": 610,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0d3f7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. INTEGRAÇÃO CLIMÁTICA\nsus_climate_inmet() · sus_grid_era5() · sus_grid_chirps()\nsus_climate_aggregate() · sus_climate_compute_heatwaves()\nsus_climate_compute_spi() · sus_climate_compute_indicators()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "climate-box",
      "originalText": "6. INTEGRAÇÃO CLIMÁTICA\nsus_climate_inmet() · sus_grid_era5() · sus_grid_chirps()\nsus_climate_aggregate() · sus_climate_compute_heatwaves()\nsus_climate_compute_spi() · sus_climate_compute_indicators()",
      "lineHeight": 1.25
    },
    {
      "id": "socio-box",
      "type": "rectangle",
      "x": 830,
      "y": 600,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "socio-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "socio-text",
      "type": "text",
      "x": 840,
      "y": 620,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7a2800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. SOCIOECONÔMICO\nsus_census_select()\nsus_socio_add_census()\ncensobr",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socio-box",
      "originalText": "7. SOCIOECONÔMICO\nsus_census_select()\nsus_socio_add_census()\ncensobr",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-spatial",
      "type": "arrow",
      "x": 200,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 22,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-climate",
      "type": "arrow",
      "x": 590,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 23,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-socio",
      "type": "arrow",
      "x": 980,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 24,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 50,
      "y": 760,
      "width": 1100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "model-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 1080,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. MODELAGEM EPIDEMIOLÓGICA\n\n[ Exposição-Resposta ]          [ Análise de Impacto ]          [ Pooling ]\nsus_mod_dlnm()                 sus_mod_af()                    sus_mod_pool()\nsus_mod_casecrossover()        sus_mod_burden()                sus_mod_metaregression()\n\n[ Machine Learning ]            [ Espacial & Espaço-Temporal ]\nsus_mod_ml()                   sus_mod_spatial_weights() · sus_mod_spatial_moran()\nsus_mod_sensitivity()          sus_mod_spatial_scan() · sus_mod_spatial_bayes()\n                               sus_mod_spacetime_bayes() · sus_mod_vulnerability_index()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "model-box",
      "originalText": "8. MODELAGEM EPIDEMIOLÓGICA\n\n[ Exposição-Resposta ]          [ Análise de Impacto ]          [ Pooling ]\nsus_mod_dlnm()                 sus_mod_af()                    sus_mod_pool()\nsus_mod_casecrossover()        sus_mod_burden()                sus_mod_metaregression()\n\n[ Machine Learning ]            [ Espacial & Espaço-Temporal ]\nsus_mod_ml()                   sus_mod_spatial_weights() · sus_mod_spatial_moran()\nsus_mod_sensitivity()          sus_mod_spatial_scan() · sus_mod_spatial_bayes()\n                               sus_mod_spacetime_bayes() · sus_mod_vulnerability_index()",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-model-left",
      "type": "arrow",
      "x": 350,
      "y": 940,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 27,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-model-right",
      "type": "arrow",
      "x": 850,
      "y": 940,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 28,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-box",
      "type": "rectangle",
      "x": 50,
      "y": 980,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 29,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "viz-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "viz-text",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 680,
      "height": 80,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. VISUALIZAÇÃO\nsus_mod_plot_*() · sus_data_plot_*() · sus_climate_plot_*()\nsus_mod_plot_dlnm() · sus_mod_plot_af() · sus_mod_plot_burden()\nsus_mod_plot_pool() · sus_mod_plot_spatial_bayes() · sus_mod_plot_vulnerability()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viz-box",
      "originalText": "9. VISUALIZAÇÃO\nsus_mod_plot_*() · sus_data_plot_*() · sus_climate_plot_*()\nsus_mod_plot_dlnm() · sus_mod_plot_af() · sus_mod_plot_burden()\nsus_mod_plot_pool() · sus_mod_plot_spatial_bayes() · sus_mod_plot_vulnerability()",
      "lineHeight": 1.25
    },
    {
      "id": "export-box",
      "type": "rectangle",
      "x": 780,
      "y": 980,
      "width": 370,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 31,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "export-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 790,
      "y": 1000,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. EXPORTAÇÃO\nsus_data_export()\nwrite_parquet_climasus()\nwrite_duckdb_climasus()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-box",
      "originalText": "10. EXPORTAÇÃO\nsus_data_export()\nwrite_parquet_climasus()\nwrite_duckdb_climasus()",
      "lineHeight": 1.25
    },
    {
      "id": "footer",
      "type": "text",
      "x": 50,
      "y": 1110,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sus_meta() · lang: pt | en | es · Backends: tibble | parquet | duckdb · ~65 funções exportadas · 81 arquivos R",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sus_meta() · lang: pt | en | es · Backends: tibble | parquet | duckdb · ~65 funções exportadas · 81 arquivos R",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}